<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        margin: 0px;
    }

    :root {
        --stardart-font: "Poppins", sans-serif;
    }

    * {
        font-family: var(--stardart-font);
    }

    .div-main-info{
        width: 100%;
        height: 100%;
    }

    .div-title {
        background-color: gray;
        width: 100%;
        height: 5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid black;
    }

    .div-title h1 {
        margin: 0px;
        color: aliceblue;
        font-weight: 400;
        font-style: normal;
    }

    .div-links-section{
        display: flex;
        width: 15%;
        height: 40vh;
        padding: 20px;
        border-radius: 15px;
        border: 3px solid black;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 20vh;
        background-color: rgb(227, 227, 227);
    }

    .div-links-section a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-style: normal;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        transition: all 0.2s ease;
    }

    .div-links-section a:hover{
        background-color: rgb(187, 187, 187)
    }
    
</style>

<body>
    <center>
        <div class="div-main-info">
            <div class="div-title">
                <h1>Página Inicial</h1>
            </div>
            <div class="div-links-section">
                <a href="producao/">Produção</a><br>
                <a href="expedicao/">Expedição</a><br>
                <a href="engenharia/">Engenharia</a><br>
                <a href="controleQualidade/">Controle de Qualidade</a>
            </div>
        </div>
    </center>
</body>

</html>