<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produção - Vídeo</title>
</head>

<style>
    body {
        margin: 0px;
    }

    :root {
        --stardart-font: "Poppins", sans-serif;
    }

    * {
        font-family: var(--stardart-font);
    }

    .div-main-info{
        width: 100%;
        height: 100%;
    }

    .div-title {
        background-color: gray;
        width: 100%;
        height: 5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid black;
    }

    .div-title h1 {
        margin: 0px;
        color: aliceblue;
        font-weight: 400;
        font-style: normal;
    }

    .div-video-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 5vh;
        margin-bottom: 5vh;
        width: 80%;
        height: 75vh;

    }

    .div-video-section iframe{
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
</style>

<body>
    <center>
        <div class="div-main-info">
            <div class="div-title">
                <h1>Operações de Usinagem - TORNEAMENTO</h1>
            </div>
            <div class="div-video-section">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u5QMiLkHm_Q?si=C6y1qOLWg-4TeqNA"
                    title="Operações de Usinagem - TORNEAMENTO" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </center>
</body>

</html>